<html>
    <head>
        <title>Theaters</title>
        <link rel="stylesheet" href="/scripts/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body id="backgd">
        <ul class="ulnav">
            <li class="linav"><a href="index.html">Home</a></li>
            <li class="linav"><a href="theaters.html">Theaters</a></li>
            <li class="linav"><a href="actors.html">Actors</a></li>
            <li class="linav"><a href="producers.html">Producers</a></li>
            <li class="linav"><a href="movies.html">Movies</a></li>
            <li class="linav"><a href="trailers.html">Trailers</a></li>
        </ul>
        <img src="/images/movie.png" id="movie">
        <ul class="ulnavs">
            <li class="linavs"><a href="amc.html">AMC</a></li>
            <li class="linavs"><a href="cinemark.html">CINEMARK</a></li>
            <li class="linavs"><a href="marcus.html">MARCUS</a></li>
        </ul>

        <div id="dmain1">
            <p class="mainText">Movie Theaters</p>
            <p class="paraText">What is a movie theater?</p>
            <p class="paraText">A movie theater (American English) cinema (British English) also known as a picture house, the pictures, picture theatre, 
                the silver screen, or the movies, is a building that contains auditoria for viewing films (also called movies) for entertainment.
                 Most, but not all, theaters are commercial operations catering to the general public, who attend by purchasing a ticket. 
                 Some movie theaters, however, are operated by non-profit organizations or societies that charge members a membership fee to view films.<br><br>
                 The film is projected with a movie projector onto a large projection screen at the front of the auditorium while the dialogue, sounds, 
                 and music are played through a number of wall-mounted speakers. Since the 1970s, subwoofers have been used for low-pitched sounds. In the 2010s, 
                 most movie theaters are equipped for digital cinema projection, removing the need to create and transport a physical film print on a heavy reel.<br><br>
                 A great variety of films are shown at cinemas, ranging from animated films to blockbusters to documentaries. The smallest movie theaters have a 
                 single viewing room with a single screen. In the 2010s, most movie theaters had multiple screens. The largest theater complexes, which are called 
                 multiplexes—a concept developed in Canada in the 1950s — have up to thirty screens. The audience members often sit on padded seats, which in most 
                 theaters are set on a sloped floor, with the highest part at the rear of the theater. Movie theaters often sell soft drinks, popcorn, and candy, 
                 and some theaters sell hot fast food. In some jurisdictions, movie theaters can be licensed to sell alcoholic drinks.</p>
                 <<img src="/images/moviethea.jfif" height="250px" id="movieT">

        </div>
          </div>
          
    </body>
</html>